

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 27, 2024 08:22:03 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login with UserId Scenario</p>
            <p class="text-sm">
              <span>8:22:06 am</span> / <span>00:00:40:582</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login with UserId Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:22:06 am</span>
<span class='badge badge-danger'>03.27.2024 8:22:46 am</span>
<span class='badge badge-default'>00:00:40:582</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:09 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:11 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:11 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:11 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:13 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:46 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:46 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login with UserId Scenario</p>
            <p class="text-sm">
              <span>8:22:46 am</span> / <span>00:00:35:212</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login with UserId Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:22:46 am</span>
<span class='badge badge-danger'>03.27.2024 8:23:21 am</span>
<span class='badge badge-default'>00:00:35:212</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Screenshots/Login with UserId.png' src="Screenshots/Login with UserId.png">
    <div class="title">Test Failed</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:49 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:50 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:50 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:50 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:22:51 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:23:21 am</td>
        <td>
          Step-6: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="41"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login with UserId Scenario</p>
            <p class="text-sm">
              <span>8:23:21 am</span> / <span>00:00:34:272</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login with UserId Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:23:21 am</span>
<span class='badge badge-danger'>03.27.2024 8:23:56 am</span>
<span class='badge badge-default'>00:00:34:272</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=41</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Screenshots/Login with UserId.png' src="Screenshots/Login with UserId.png">
    <div class="title">Test Failed</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:23 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:24 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:24 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:24 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:25 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:23:55 am</td>
        <td>
          Step-6: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="61"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Edit user profile Scenario</p>
            <p class="text-sm">
              <span>8:23:56 am</span> / <span>00:00:41:134</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Edit user profile Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:23:56 am</span>
<span class='badge badge-danger'>03.27.2024 8:24:37 am</span>
<span class='badge badge-default'>00:00:41:134</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=61</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:23:58 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:33 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:33 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:35 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:35 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:35 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:37 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:37 am</td>
        <td>
          Step-8: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:37 am</td>
        <td>
          Step-9: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="83"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Edit user profile Scenario</p>
            <p class="text-sm">
              <span>8:24:37 am</span> / <span>00:00:40:108</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Edit user profile Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:24:37 am</span>
<span class='badge badge-danger'>03.27.2024 8:25:17 am</span>
<span class='badge badge-default'>00:00:40:108</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=83</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:24:39 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:14 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:14 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:16 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:16 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:16 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:17 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:17 am</td>
        <td>
          Step-8: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:17 am</td>
        <td>
          Step-9: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="107"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search for Product Scenario</p>
            <p class="text-sm">
              <span>8:25:17 am</span> / <span>00:00:44:372</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search for Product Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:25:17 am</span>
<span class='badge badge-danger'>03.27.2024 8:26:01 am</span>
<span class='badge badge-default'>00:00:44:372</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=107</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:19 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:54 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:59 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:59 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:25:59 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:01 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="125"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add Product to Cart Scenario</p>
            <p class="text-sm">
              <span>8:26:01 am</span> / <span>00:00:43:913</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Add Product to Cart Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:26:01 am</span>
<span class='badge badge-danger'>03.27.2024 8:26:45 am</span>
<span class='badge badge-default'>00:00:43:913</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=125</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Screenshots/Add Product to Cart.png' src="Screenshots/Add Product to Cart.png">
    <div class="title">Test Failed</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:04 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:39 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:43 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:43 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:43 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:45 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:26:45 am</td>
        <td>
          Step-7: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="143"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add Product to Cart Scenario</p>
            <p class="text-sm">
              <span>8:26:45 am</span> / <span>00:00:48:898</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Add Product to Cart Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:26:45 am</span>
<span class='badge badge-danger'>03.27.2024 8:27:34 am</span>
<span class='badge badge-default'>00:00:48:898</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=143</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:26:47 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:23 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:25 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:25 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:25 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:31 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:34 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="163"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Find FirstCry Stores Scenario</p>
            <p class="text-sm">
              <span>8:27:34 am</span> / <span>00:00:41:548</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Find FirstCry Stores Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:27:34 am</span>
<span class='badge badge-danger'>03.27.2024 8:28:16 am</span>
<span class='badge badge-default'>00:00:41:548</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=163</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:27:36 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:12 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:12 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:13 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:13 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:14 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:14 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:14 am</td>
        <td>
          Step-8: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:16 am</td>
        <td>
          Step-9: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="187"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search for a Preschool in city Scenario</p>
            <p class="text-sm">
              <span>8:28:16 am</span> / <span>00:00:43:736</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Search for a Preschool in city Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:28:16 am</span>
<span class='badge badge-danger'>03.27.2024 8:29:00 am</span>
<span class='badge badge-default'>00:00:43:736</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=187</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:19 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:55 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:56 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:56 am</td>
        <td>
          Step-4: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:56 am</td>
        <td>
          Step-5: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:58 am</td>
        <td>
          Step-6: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:58 am</td>
        <td>
          Step-7: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:28:58 am</td>
        <td>
          Step-8: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:29:00 am</td>
        <td>
          Step-9: Test Case Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="210"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Manage Cart Functions Scenario</p>
            <p class="text-sm">
              <span>8:29:00 am</span> / <span>00:00:50:642</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Manage Cart Functions Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:29:00 am</span>
<span class='badge badge-danger'>03.27.2024 8:29:51 am</span>
<span class='badge badge-default'>00:00:50:642</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=210</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Screenshots/Manage Cart Functions.png' src="Screenshots/Manage Cart Functions.png">
    <div class="title">Test Failed</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:29:03 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:29:38 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:29:49 am</td>
        <td>
          Step-3: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:29:50 am</td>
        <td>
          Step-4: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="230"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Manage Cart Functions Scenario</p>
            <p class="text-sm">
              <span>8:29:51 am</span> / <span>00:00:47:139</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Manage Cart Functions Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:29:51 am</span>
<span class='badge badge-danger'>03.27.2024 8:30:38 am</span>
<span class='badge badge-default'>00:00:47:139</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=230</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='Screenshots/Manage Cart Functions.png' src="Screenshots/Manage Cart Functions.png">
    <div class="title">Test Failed</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:29:53 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:30:29 am</td>
        <td>
          Step-2: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:30:38 am</td>
        <td>
          Step-3: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="251"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Manage Shortlist Functions Scenario</p>
            <p class="text-sm">
              <span>8:30:38 am</span> / <span>00:00:05:807</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Manage Shortlist Functions Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:30:38 am</span>
<span class='badge badge-danger'>03.27.2024 8:30:44 am</span>
<span class='badge badge-default'>00:00:05:807</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=251</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>8:30:39 am</td>
        <td>
          Step-1: Test Case Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>8:30:44 am</td>
        <td>
          Step-2: Test case Failed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="271"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Manage Shortlist Functions Scenario</p>
            <p class="text-sm">
              <span>8:30:44 am</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Manage Shortlist Functions Scenario</h5>
<span class='badge badge-success'>03.27.2024 8:30:44 am</span>
<span class='badge badge-danger'>03.27.2024 8:30:44 am</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=271</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 27, 2024 08:22:03 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 27, 2024 08:30:44 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>6</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='57%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='42%'><b>6</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='92%'><b>78</b> events passed</small></div>
<div>
<small data-tooltip='7%'><b>6</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login with UserId Scenario":40.582,"Login with UserId Scenario":35.212,"Login with UserId Scenario":34.272,"Edit user profile Scenario":41.134,"Edit user profile Scenario":40.108,"Search for Product Scenario":44.372,"Add Product to Cart Scenario":43.913,"Add Product to Cart Scenario":48.898,"Find FirstCry Stores Scenario":41.548,"Search for a Preschool in city Scenario":43.736,"Manage Cart Functions Scenario":50.642,"Manage Cart Functions Scenario":47.139,"Manage Shortlist Functions Scenario":5.807,"Manage Shortlist Functions Scenario":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
<tr>
<td>Java Version</td>
<td>17.0.2</td>
</tr>
<tr>
<td>Browser</td>
<td>Chrome</td>
</tr>
<tr>
<td>Team Name</td>
<td>TeamAlpha001</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 6,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 78,
failEvents: 6,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>