extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.spark.screenshots=true
extent.reporter.spark.screenshots.view=true
extent.reporter.spark.screenshots.local=true
 
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
 
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html
 
#FolderName
basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
 
#Base64
extent.reporter.spark.base64imagesrc=false

#Listeners
listeners=/src/test/java/utilities/ListenersUtility.java
#System Info
systeminfo.os=windows
systeminfo.version=10
systeminfo.user=Team001
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice
